<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>来赚助手</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="_HOST_/css/mui.css">
    <style>
        .ct{
            background-color: #fff;
            font-size: 14px;
            margin: 10px 0;
        }
        input[type='text'],textarea{
            font-size: 14px;
            border:none;
        }
        textarea{
            height: 200px;
            margin: 0;
            border-bottom: 1px solid #eee;
            border-radius: 0px;
        }
        input[type='text']{
            margin-bottom: 5px;
        }
        .mui-btn-block{
            width: 92%;
            margin: 20px auto;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <header class="header mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 class="mui-title">问题反馈</h1>
    </header>
    <div class="mui-content">
        <div class="ct">
            <textarea placeholder="请输入您的反馈意见"></textarea>
            <input type="text" placeholder="请留下您的手机号\QQ">
        </div>
        <button type="button" class="mui-btn-block mui-btn-danger">提交</button>
    </div>
    <script src="_HOST_/js/mui.js"></script>
    <script type="text/javascript">

    </script>
</body>

</html>
