<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>来赚助手</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="_HOST_/css/mui.css">
    <style type="text/css">
        html,body{
            height: 100%;
        }
        .card_ct{
            position: absolute;
            top: 100%;
            right: 56px;
        }
        .thread{
            position: absolute;
            left: 50%;
            margin-left: -1px;
            width: 2px;
            height: 20px;
            background-color: #D23C3A;
        }
        .knot{
            width: 4px;
            height: 2px;
            background-color: #D23C3A;
            position: absolute;
            left: 50%;
            margin-left: -2px;
            border-radius: 100%;
            top: -1px;
        }
        .knot:nth-child(2){
            top: 10px;
        }
        .knot:nth-child(3){
            top: 12px;
        }
        .card{
            background-color: #8A572E;
            font-size: 0;
            color: #fff;
            position: absolute;
            white-space: nowrap;
            left: 50%;
            margin-left: -15px;
            z-index: -2;
            top: 24px;
            text-align: center;
            width: 30px;
            line-height: 0;
            padding: 1px;
            border-radius: .5px .5px 2px 2px;
            -webkit-transition: all 3s;
            transition: all 3s;
        }
        .card.init{
            -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
        }
        .card_num{
            font-size: 14px;
            line-height: 16px;
        }
        .card_desc{
            display: inline-block;
            font-size: 7px;
            line-height: 12px;
            /*-webkit-transform: scale(0.583333);*/
        }
        .card:before{
            content: '';
            width: 6px;
            height: 6px;
            border-radius: 100%;
            position: absolute;
            left: 50%;
            margin-left: -3px;
            background-color: #F9D662;
            top: -6px;
            z-index: 1;
        }
        .card:after{
            content: '';
            position: absolute;
            border: 15px solid #8A572E;
            left: 50%;
            margin-left: -15px;
            border-bottom-width: 10px;
            border-top:none; 
            border-left-color: transparent;
            border-right-color: transparent;
            top:-10px;
        }
        .card_ct.surplus{
            right: 22px;
        }
        .card_ct.surplus .card{
            background-color: #52B781;
        }
        .card_ct.surplus .card:after{
            border: 15px solid #52B781;
            border-bottom-width: 10px;
            border-top:none;
            border-left-color: transparent;
            border-right-color: transparent;
        }
        .card_ct.surplus.empty_times .card{
            background-color: #5c5c5c;
        }
        .card_ct.surplus.empty_times .card:after{
            border: 15px solid #5c5c5c;
            border-bottom-width: 10px;
            border-top:none;
            border-left-color: transparent;
            border-right-color: transparent;
        }
        .mui-content{
            background: #fad757 url('_HOST_/img/red_packet/bg.png') no-repeat center bottom 328px;
            position: relative;
            height: 100%;
            min-height: 568px;
            overflow: hidden;
        }
        .mui-grid-view.mui-grid-9,.mui-grid-view.mui-grid-9 .mui-table-view-cell.mui-active{
            background-color: inherit;
        }
        .mui-grid-view.mui-grid-9 .mui-table-view-cell{
            padding-bottom: 35px;
        }
        .mui-grid-view.mui-grid-9,li.mui-table-view-cell.mui-media.mui-col-xs-4{
            border: none;
        }
        .mui-slider .mui-slider-group .mui-slider-item img{
            width: auto;
        }
        .tip{
            position: absolute;
            left: 0;
            top: 84px;
            padding-left: 14px;
            padding-right: 25px;
            border-radius: 0 11px 11px 0;
            margin: 0;
            font-size: 11px;
            background-color: #FAB542;
            color: #fff;
            line-height: 2em;
            -webkit-transition: all 3s 3s;
            transition: all 3s 3s;
        }
        .tip.collapse{
            -webkit-transform: translateX(-90%);
            transform: translateX(-90%);
        }
        .tip:after{
            content: '';
            position: absolute;
            width: 14px;
            height: 14px;
            background-color: #fad757;
            top: 50%;
            margin-top: -7px;
            right: 4px;
            border-radius: 100%;
        }
        .tip_time{
            padding: 0 1px;
        }
        .time_now{
            font-size: 100px;
            margin: 0;
            text-align: center;
            position: absolute;
            top: 50%;
            width: 100%;
            color: #fff;
            font-weight: 100;
            margin-top: -154px;
            -webkit-transition: all .4s .4s;
            transition: all .4s .4s;
        }
        .time_now.fade_out,.review_ct.fade_out{
            opacity: 0;
            -webkit-transform: scale(.9);
            transform: scale(.9);
        }
        .prizes_ct{
            background-color: #D23C3A;
            position: absolute;
            bottom: 0px;
            width: 100%;
        }
        .prizes_ct h2,.review_ct h2{
            padding-top: 20px;
            padding-bottom: 5px;
            text-align: center;
            font-size: 16px;
            color: #FEE2A7;
            -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.05);
            box-shadow: 0 5px 10px rgba(0,0,0,.05);
        }
        .page_foot{
            text-align: center;
            color: rgba(0,0,0,.3);
            background-color: #CA3332;
            margin: 0;
            line-height: 2em;
            font-size: 10px;
        }
        .prizes{
            padding-top: 5px;
        }
        .mui-slider-indicator .mui-indicator {
            width: 4px;
            height: 4px;
            margin: 1px;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        .main_ct{
            position: absolute;
            bottom: 160px;
            height: 180px;
            background-color: #FAD757;
            z-index: 1;
            overflow: hidden;
            width: 180%;
            left: -40%;
            border-radius: 0 0 100% 100%;
        }
        .review_ct{
            -webkit-transition: all .4s .4s;
            transition: all .4s .4s;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .review_ct h2{
            color: #333;
            padding-top: 0;
            padding-bottom: 8px;
            -webkit-box-shadow: 0 5px 10px #F7CE56;
            box-shadow: 0 5px 10px #F7CE56;
        }
        .review_list_ct{
            border-radius: 0 0 100% 100%;
            overflow: hidden;
            padding-bottom: 3px;
        }
        .review_list{
            width: 200px;
            margin: 0 auto;
            list-style-type: none;
            text-align: right;
            padding: 0;
            padding-bottom: 1px;
        }
        .review_list li{
            height: 30px;
            line-height: 30px;
            border-bottom: 1px solid #F7CC53;
        }
        .user{
            float: left;
            height: 100%;
            font-size: 0;
        }
        .user_img{
            width: 20px;
            height: 20px;
            border-radius: 100%;
            vertical-align: middle;
            margin-right: 3px;
        }
        .user_name{
            color: #4a4a4a;
            font-size: 12px;
            vertical-align: middle;
        }
        .review_desc{
            font-size: 10px;
            color: #4a4a4a;
            margin: 0;
        }
        .review_money{
            color: #D23C3A;
            padding: 0 1px;
        }
        .packet_ct{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100%;
            transition: bottom 1s;
        }
        .packet_ct.hidden{
            bottom: 40px;
            left: -100%;
        }
        .packet_arrow{
            text-align: center;
            position: absolute;
            left: 50%;
            margin-left: -12px;
            z-index: -1;
            transition: all 1s 2.2s;
        }
        .packet_ct.hidden .packet_arrow{
            opacity: 0;
        }
        .packet_arrow .mui-icon{
            color: #fafafa;
            font-weight: bold;
            -webkit-animation: arrow_down 2s linear 0s infinite alternate;
            animation: arrow_down 2s linear 0s infinite alternate;
        }
        .packet_arrow:before,.packet_arrow:after{
            content: '';
            position: absolute;
            left: 10px;
            width: 4px;
            height: 4px;
            border-radius: 100%;
            background-color: rgba(255,255,255,1);
        }
        .packet_arrow:before{
            top: 20px;
            -webkit-animation: arrow_up 2s linear 0s infinite alternate;
            animation: arrow_up 2s linear 0s infinite alternate;
        }
        .packet_arrow:after{
            top: 26px;
            background-color: rgba(255,255,255,.5);
        }
        .packets{
            padding: 0;
            margin: 0;
            list-style-type: none;
        }
        .packet{
            background-color: rgba(230,73,70,1);
            width: 265px;
            height: 156px;
            position: absolute;
            left: 50%;
            margin-left: -132.5px;
            border-radius: 0 0 3px 3px;
            overflow: hidden;
            box-shadow: 0 -2px 3px rgba(0,0,0,.1);
            transition: all .5s;
        }
        .packet_ct.hidden .packet{
            bottom: 0px;
            background-color: rgba(230,73,70,.3);
        }
        .packet:nth-child(1){
            bottom: -44px;
            transform: scale(1);
            z-index: 8;
            transition: all .5s .2s;
        }
        .packet:nth-child(2){
            bottom: -36px;
            transform: scale(.97);
            z-index: 7;
            transition: all .5s .4s;
        }
        .packet:nth-child(3){
            bottom: -28px;
            transform: scale(.94);
            z-index: 6;
            transition: all .5s .6s;
        }
        .packet:nth-child(4){
            bottom: -22px;
            transform: scale(.91);
            z-index: 5;
            transition: all .5s .8s;
        }
        .packet:nth-child(5){
            bottom: -16px;
            transform: scale(.88);
            z-index: 4;
            transition: all .5s 1.0s;
        }
        .packet:nth-child(6){
            bottom: -10px;
            transform: scale(.85);
            z-index: 3;
            transition: all .5s 1.2s;
        }
        .packet:nth-child(7){
            bottom: -5px;
            transform: scale(.82);
            z-index: 2;
            transition: all .5s 1.4s;
        }
        .packet:nth-child(8){
            bottom: 0px;
            transform: scale(.79);
            z-index: 1;
            transition: all .5s 1.6s;
            box-shadow: 0 -1px 10px rgba(0,0,0,.03);
        }
        .packet_head{
            height: 150px;
            border-radius: 0 0 100% 100%;
            box-shadow: -6px 2px 0px rgba(0,0,0,.15),6px 2px 0px rgba(0,0,0,.15);
            position: absolute;
            top: -70px;
            width: 100%;
        }
        .packet_btn{
            width: 47px;
            height: 47px;
            background: -webkit-linear-gradient(#FCF9A0,#F7DF35);
            background: -o-linear-gradient(#FCF9A0,#F7DF35);
            background: -moz-linear-gradient(#FCF9A0,#F7DF35);
            background: linear-gradient(#FCF9A0,#F7DF35);
            position: absolute;
            border-radius: 100%;
            left: 50%;
            margin-left: -27.5px;
            border: 4px solid #FB9B28;
            top: 55px;
        }
        @keyframes arrow_down{
            0%   {opacity: 1;margin-top: 2px;}
            100% {opacity: .5;margin-top: 8px;}
        }
        @-webkit-keyframes arrow_down{
            0%   {opacity: 1;margin-top: 2px;}
            100% {opacity: .5;margin-top: 8px;}
        }
        @keyframes arrow_up{
            0%   {background-color:rgba(255,255,255,1);top:18px;}
            100% {background-color:rgba(255,255,255.5);top:21px;}
        }
        @-webkit-keyframes arrow_up{
            0%   {background-color:rgba(255,255,255,1);top:18px;}
            100% {background-color:rgba(255,255,255,.5);top:21px;}
        }
    </style>
</head>

<body>
    <header class="header mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 class="mui-title">抢红包</h1>
        <span class="mui-icon mui-icon-help mui-pull-right"></span>
        <div class="card_ct">
            <div class="thread">
                <span class="knot"></span>
                <span class="knot"></span>
                <span class="knot"></span>
            </div>
            <div class="card">
                <div class="card_num">512</div>
                <span class="card_desc">已抢红包</span>
            </div>
        </div>
        <div class="card_ct surplus">
            <div class="thread">
                <span class="knot"></span>
                <span class="knot"></span>
                <span class="knot"></span>
            </div>
            <div class="card">
                <div class="card_num">7</div>
                <span class="card_desc">剩余次数</span>
            </div>
        </div>
    </header>
    <div class="mui-content">
        <p class="tip">
            下次开抢剩余<span class="tip_time">-</span><span class="tip_unit">小时</span>
        </p>
        <p class="time_now">
            --:--
        </p>
        <div class="main_ct">
            <div class="review_ct">
                <h2>上期回顾</h2>
                <div class="review_list_ct">
                    <ul class="review_list">
                        <li>
                            <div class="user">
                                <img src="_HOST_/img/red_packet/prize_2.png" alt="" class="user_img">
                                <span class="user_name">lxl</span>
                            </div>
                            <p class="review_desc">
                                获得了<span class="review_money">2元</span>红包
                            </p>
                        </li>
                        <li>
                            <div class="user">
                                <img src="_HOST_/img/red_packet/prize_2.png" alt="" class="user_img">
                                <span class="user_name">xiuxiu蔡文秀</span>
                            </div>
                            <p class="review_desc">
                                获得了<span class="review_money">0.2元</span>红包
                            </p>
                        </li>
                        <li>
                            <div class="user">
                                <img src="_HOST_/img/red_packet/prize_2.png" alt="" class="user_img">
                                <span class="user_name">东门飞雪</span>
                            </div>
                            <p class="review_desc">
                                获得了<span class="review_money">0.1元</span>红包
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="packet_ct hidden">
                <div class="packet_arrow">
                    <span class="mui-icon mui-icon-arrowup"></span>
                </div>
                <ul class="packets">
                    <li class="packet">
                        <div class="packet_head"></div>
                        <div class="packet_btn"></div>
                    </li>
                    <li class="packet">
                        <div class="packet_head"></div>
                        <div class="packet_btn"></div>
                    </li>
                    <li class="packet">
                        <div class="packet_head"></div>
                        <div class="packet_btn"></div>
                    </li>
                    <li class="packet">
                        <div class="packet_head"></div>
                        <div class="packet_btn"></div>
                    </li>
                    <li class="packet">
                        <div class="packet_head"></div>
                        <div class="packet_btn"></div>
                    </li>
                    <li class="packet">
                        <div class="packet_head"></div>
                        <div class="packet_btn"></div>
                    </li>
                    <li class="packet">
                        <div class="packet_head"></div>
                        <div class="packet_btn"></div>
                    </li>
                    <li class="packet">
                        <div class="packet_head"></div>
                        <div class="packet_btn"></div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="prizes_ct">
            <h2>本期奖品</h2>
            <div class="mui-slider prizes">
                <div class="mui-slider-group">
                    <div class="mui-slider-item">
                        <ul class="mui-table-view mui-grid-view mui-grid-9">
                            <li class="mui-table-view-cell mui-media mui-col-xs-4">
                                <img src="_HOST_/img/red_packet/prize_5.png">
                            </li>
                            <li class="mui-table-view-cell mui-media mui-col-xs-4">
                                <img src="_HOST_/img/red_packet/prize_4.png">
                            </li>
                            <li class="mui-table-view-cell mui-media mui-col-xs-4">
                                <img src="_HOST_/img/red_packet/prize_3.png">
                            </li>
                        </ul>
                    </div>
                    <div class="mui-slider-item">
                        <ul class="mui-table-view mui-grid-view mui-grid-9">
                            <li class="mui-table-view-cell mui-media mui-col-xs-4">
                                <img src="_HOST_/img/red_packet/prize_2.png">
                            </li>
                            <li class="mui-table-view-cell mui-media mui-col-xs-4">
                                <img src="_HOST_/img/red_packet/prize_1.png">
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="mui-slider-indicator">
                    <div class="mui-indicator mui-active"></div>
                    <div class="mui-indicator"></div>
                </div>
            </div>
            <p class="page_foot">
                本活动以及奖品与苹果公司无任何关系！
            </p>
        </div>
    </div>
    <script src="_HOST_/js/mui.js"></script>
    <script type="text/javascript">
    

    // mui("body").on("swipe",".packet",function(){
    //     alert(11);
    // });
        var r_minute = 1;
        goby("17:00");
        addClass(mui('.card'),'init');
        function goby(timing){
            var _hmArr = timing.split(':');
            var _h = _hmArr[0];
            var _m = _hmArr[1];
            if(getTime('h') === _h && +getTime('m') >= +_m){
                countdown();
                renderTip(_h,_m);
                r_minute = +_m + r_minute;
                addClass(mui('.tip')[0],'collapse');
            }else{
                renderTip(_h,_m);
                setTimeout(function(){
                    goby(timing);
                },1000*48);
            }
        }
        function renderTip(_h,_m){
            mui('.time_now')[0].innerText = getTime('hm');
            var _hour = (new Date()).getHours();
            var _minute = (new Date()).getMinutes();
            var tip_unit = mui('.tip_unit')[0].innerText;
            var tip_time = mui('.tip_time')[0].innerText;
            if(tip_unit === "小时"){
                var new_tip_time = (_h-_hour+r_minute/60).toFixed(1);
                if(new_tip_time < 0){
                    new_tip_time = (+new_tip_time + 24).toFixed(1);
                }
            }
            if(!(_h-_hour)){
                new_tip_time = Math.max(_m-_minute+r_minute,0);
                mui('.tip_unit')[0].innerText = "分钟";
            }
            mui('.tip_time')[0].innerText = new_tip_time;
        }
        function countdown(){
            var _m = r_minute-1 - (new Date()).getMinutes();
            var _s = 59 - (new Date()).getSeconds();
            if((+_m === 0 && +_s === 0) || +_m < 0){
                addClass(mui(".time_now,.review_ct"),"fade_out");
                setTimeout(function(){
                    mui('.packet_ct')[0].className = 'packet_ct';
                },800);
                return false;
            }
            _m = toDouble(_m);
            _s = toDouble(_s);
            mui('.time_now')[0].innerText = _m + ":" + _s;
            setTimeout(function(){
                countdown(r_minute);
            },1000);
        }
        function getTime(type){
            var now = new Date(),time;
            switch(type){
                case "h":
                    time = toDouble(now.getHours());
                    break;
                case "m":
                    time = toDouble(now.getMinutes());
                    break;
                case "s":
                    time = toDouble(now.getSeconds());
                    break;
                case "hm":
                    time = toDouble(now.getHours()) + ":" + toDouble(now.getMinutes());
                    break;
                case "ms":
                    time = toDouble(now.getMinutes()) + ":" + toDouble(now.getSeconds());
                    break;
                default:
                    time = toDouble(now.getHours()) + ":" + toDouble(now.getMinutes()) + ":" + toDouble(now.getSeconds());
            }
            return time;
        }
        function toDouble(str){
            str = "" +str;
            str.length !== 2 && (str = "0" + str);
            return str;
        };
        function addClass(ele,className){
            if(ele.length){
                for(var i = 0; i < ele.length; i++){
                    ele[i].className = ele[i].className + " " + className;
                }
            }else{
                ele.className = ele.className + " " + className;
            }
        }
    </script>
</body>

</html>
